@import "AXUtils.less";

/** .AXGrid **/
.AXGrid{
	position:relative;
	.tdRelBlock{
		position:relative;
	}
	.AXgridScrollBody{
		position:relative;
		border:1px solid #b1b1b1;
		overflow:hidden;
		div{
			box-sizing:content-box !important;
		}
		.AXGridColHead{
			position:absolute;left:0px;top:0px;
			width:100%;
			background:url(img/gridheadBG.png) repeat-x 0px 0px #fff;
			border-bottom:1px solid #b1b1b1;
		}
		.fixedColHead{
			position:absolute;left:0px;top:0px;
			width:auto;
			box-shadow:0px 0px 3px #ccc;
		}
		.AXGridColHead{
			.colHeadTable{
				table-layout:fixed;
				background:url(img/gridheadBG.png) repeat-x 0px 0px #fff;
				tbody{
					tr{
						td{
							padding:0px;
							background:url(img/gridheadBorder.png) repeat-y 100% 0px;
							vertical-align:bottom;
							cursor:pointer;
						 	.colHeadResizer{
								position:absolute;right:0px;top:0px;
								width:5px;height:20px;
								cursor:w-resize;
							}
							.colHeadResizer:active{
								background:#ffbbcc;
							}
							.colHeadTool{
								position:absolute;right:1px;top:0px;
								display:block;
								width:20px;height:30px;
								cursor:pointer;
								text-indent:-2000px;overflow:hidden;
							}
							.colHeadTool.readyTool{
								background:url(img/gridHeadTool.png) no-repeat -2px center;
							}
							.colHeadTool.readyTool:hover{
								background:url(img/gridHeadToolOn.png) no-repeat -2px center;
							}
							.colHeadNode{
								position:relative;
								padding:0px;
							}
							.colHeadTdText{
								position:relative;
								line-height:20px;
								padding:5px 8px;
								color:#5e5e5e;text-shadow:0px 1px 0px #fff;
								.util-ellip();
							}
							.colHeadTdCheck{
								height:20px;padding:7px 1px 3px 0px;
								color:#5e5e5e;
							}
							.colHeadTdCheck input{
								vertical-align:middle;
							}
							.colHeadTdHtml{
								height:30px;padding:0px 1px 0px 0px;
								color:#5e5e5e;
							}
						}
						td.colHeadBottomBorder{
							border-bottom:1px solid #b1b1b1;
						}
						td:hover{
							background-color:#e5e6eb;
						}
						td.sortDesc{
							background-color:#e5e6eb;
							.colHeadNode{
								background:url(img/sortDesc.png) no-repeat center 0px;
							}
						}
						td.sortAsc{
							background-color:#e5e6eb;
							.colHeadNode{
								background:url(img/sortAsc.png) no-repeat center 0px;
							}
						}
					}
				}
			}
			
		}
		.AXGridBody{
			position:absolute;left:0px;top:0px;
			width:100%;overflow:hidden;
			.gridScrollContent{
				overflow:visible;position:relative;
			}
			.gridFixedScrollContent{
				overflow:visible;position:absolute;left:0px;top:0px;
				box-shadow:0px 0px 3px #ccc;
			}
			.gridScrollTrackXY{
				position:absolute;right:0px;bottom:0px;
				width:9px;height:9px;border:1px solid #B6B6B6;
				background:url(img/diagonalBG.png);
				display:none;
			}
			.gridScrollTrackY{
				position:absolute;right:0px;top:0px;
				width:9px;height:9px;
				border-left:1px solid #dbdbdb;border-right:1px solid #dbdbdb;
				background:#f3f3f3;
				display:none;
				.gridScrollHandle{
					position:absolute;left:-1px;top:0px;
					width:9px;height:20px;
					background:url(img/diagonalBG.png);
					border:1px solid #B6B6B6;
					cursor:pointer;
				}
				.gridScrollHandle:hover, .gridScrollHandle.hover
				{
					background:#929292;border:1px solid #636363;
				}
			}
			.gridScrollTrackX{
				position:absolute;left:0px;bottom:0px;
				width:9px;height:9px;
				border-top:1px solid #dbdbdb;border-bottom:1px solid #dbdbdb;
				background:#f3f3f3;
				display:none;
				.gridScrollHandle{
					position:absolute;left:0px;top:-1px;
					width:20px;height:9px;
					background:url(img/diagonalBG.png);
					border:1px solid #B6B6B6;
					cursor:pointer;
				}
				.gridScrollHandle:hover, .gridScrollHandle.hover{
					background:#929292;border:1px solid #636363;
				}
			}
			.gridBodyTable{
				width:100%;table-layout:fixed;
				tbody{
					tr{
						td{
							padding:0px;
							background:url(img/gridbodyBorder.png) repeat-y 100% 0px #FFFFEC;
							vertical-align:bottom;
							border-bottom:1px solid #c8c8c8;
							cursor:pointer;
						}
						td.selected{
							background-color:#D2D9DF;box-shadow:inset 0px 0px 2px #000;
						}
					}
					tr.noListTr td{
						vertical-align:middle;
						height:100px;
						background:#f7f7f7;
						border-bottom:1px solid #c8c8c8;
					}
					tr.line0 td{
						background-color:#f7f7f7;
					}
					tr.line1 td{
						background-color:#fff;
					}
					tr.red td{
						background-color:#FFE8E8;
					}
					tr.green td{
						background-color:#F7FDEA;
					}
					tr.blue td{
						background-color:#EAF5FD;
					}
					tr.yellow td{
						background-color:#FEFEE9;
					}
					tr.white td{
						background-color:#fff;
					}
					tr.gray td{
						background-color:#f7f7f7;
					}
					tr.hover td{
						background-color:#e7f1fa;
					}
					tr.selected td{
						background-color:#D2D9DF;
					}
				}
				thead, tfoot{
					tr td{
						padding:0px;
						background:url(img/gridbodyBorder.png) repeat-y 100% 0px;
						vertical-align:bottom;
						border-bottom:1px solid #c8c8c8;
						background-color:#FFFFEC;
					}
				}
				thead, tbody, tfoot{
					tr td{
						.bodyBottomBorder{
							border-bottom:1px dashed #c8c8c8;
						}
						.bodyNullTd{
							background-image:none;
						}
						.bodyNode{
							position:relative;
							padding:0px;
						}
						.bodyTdText{
							position:relative;
							line-height:20px;
							padding:5px 8px;
							color:#3b3b3b;text-shadow:0px 1px 0px #fff;
							.util-ellip();
						}
						.bodyTdHtml{
							padding:0px 1px 0px 0px;	
						}
						.bodyTdCheckBox{
							line-height:20px;height:20px;
							padding:5px 1px 5px 0px;
							label{
								display:block;
								width:100%;height:100%;
								padding:0px;margin:0px;
							}
						}
					}
				}
			}
			.gridFixedBodyTable{
				table-layout:fixed;
				thead, tfoot{
					tr td{
						padding:0px;
						background:url(img/gridbodyBorder.png) repeat-y 100% 0px;
						vertical-align:bottom;
						border-bottom:1px solid #c8c8c8;
						background-color:#FFFFEC;
					}	
				}
				thead, tbody, tfoot{
					tr{
						td{
							.bodyNode{
								position:relative;
								padding:0px;
							}
							.bodyTdText{
								position:relative;
								line-height:20px;
								padding:5px 8px;
								color:#3b3b3b;text-shadow:0px 1px 0px #fff;
								.util-ellip();
							}
							.bodyTdHtml
							{
								padding:0px 1px 0px 0px;	
							}
							.bodyTdCheckBox
							{
								line-height:20px;height:20px;
								padding:5px 1px 5px 0px;
							}
						}
						td.bodyBottomBorder{
							border-bottom:1px dashed #c8c8c8;
						}
						td.bodyNullTd{
							background-image:none;
						}						
						td.fixedLine{
							background-image:url(img/gridFixedbodyBorder.png);
							background-repeat:repeat-y;
							background-position:100% 0px;
						}
					}
				}
				tbody{
					tr{
						td{
							padding:0px;
							background:url(img/gridbodyBorder.png) repeat-y 100% 0px;
							vertical-align:bottom;
							border-bottom:1px solid #c8c8c8;
							cursor:pointer;
						}
						td.selected{
							background-color:#D2D9DF;box-shadow:inset 0px 0px 2px #000;
						}
					}
					tr.noListTr td{
						vertical-align:middle;
						height:100px;
						background:#f7f7f7;
						border-bottom:1px solid #c8c8c8;
					}
					tr.line0 td{
						background-color:#eaedef;
					}
					tr.line1 td{
						background-color:#F7F8F9;
					}
					tr.red td{
						background-color:#FFE8E8;
					}
					tr.green td{
						background-color:#F7FDEA;
					}
					tr.blue td{
						background-color:#EAF5FD;
					}
					tr.yellow td{
						background-color:#FEFEE9;
					}
					tr.white td{
						background-color:#fff;
					}
					tr.gray td{
						background-color:#f7f7f7;
					}
					tr.selected td{
						background-color:#D2D9DF;
					}
					tr.hover td{
						background-color:#d7dde3;
					}
				}
			}
		}
		.AXGridFoot{
			
		}
		/* 아이콘 보기 모드 */
		.gridBodyDiv{
			.viewIcon{
				float:left;
				position:relative;
				border:1px solid #ccc;
				margin:5px 0px 0px 5px;
				box-shadow:0px 0px 3px #ccc;
				border-radius:5px;
				background:#fff;
				cursor:pointer;
				.gridViewIconThumbnail{
					position:absolute;
					border:1px solid #eee;
				}
				.gridViewIconLabel{
					position:absolute;	
					padding:0px;margin:0px;
					.util-ellip();
				}
				.gridViewIconDescription{
					position:absolute;
					padding:0px;margin:0px;
					overflow:hidden;text-overflow:ellipsis;
				}
				.gridViewIconbuttons{
					position:absolute;
					padding:0px;margin:0px;
				}
			}
			.viewIcon:hover{
				background-color:#e7f1fa;
			}
			.viewIcon.selected{
				background-color:#D2D9DF;
			}
		}
	}
	.AXgridPageBody{
		position:relative;
		height:30px;
		background:url(img/gridpageBG.png) repeat-x;
		border-bottom:1px solid #b1b1b1;border-left:1px solid #b1b1b1;border-right:1px solid #b1b1b1;
		.AXgridPagingUnit{
			position:absolute;left:0px;top:0px;
			height:30px;
			background:url(img/gridpageBG.png) repeat-x;
			z-index:3;
			.AXgridPageNo{
				border:1px solid #b6b6b6;
				height:22px;padding:0px 2px;
				outline:none;
			}
			.AXgridPageNumber{
				display:block;
				float:left;
				padding:4px 0px 4px 5px;height:22px;line-height:22px;
				font-size:12px;color:#666666;
			}
			.AXanchorSelect .selectedTextBox{
				box-shadow:inset 0px 1px 1px #e9eced;
				background:#fff;
			}
			.AXgridPageNumberCount{
				display:block;
				float:left;
				padding:4px 10px 4px 5px;height:22px;line-height:22px;
				font-size:12px;color:#666666;
				border-right:1px solid #b1b1b1;
			}
			.AXgridPagingPrev{
				display:block;
				float:left;
				width:29px;height:30px;border-right:1px solid #b1b1b1;
				background:url(img/leftArrows.png) no-repeat;
				text-indent:-1000px;overflow:hidden;
			}
			.AXgridPagingPrev:hover{
				background:url(img/leftArrows.png) no-repeat 0px -30px;
			}
			.AXgridPagingNext{
				display:block;
				float:left;
				width:29px;height:30px;border-right:1px solid #b1b1b1;
				background:url(img/rightArrows.png) no-repeat;
				text-indent:-1000px;overflow:hidden;
			}
			.AXgridPagingNext:hover{
				background:url(img/rightArrows.png) no-repeat 0px -30px;
			}
			
			
		}
		.AXgridStatus{
			position:absolute;right:0px;top:0px;
			height:30px;line-height:30px;
			padding:0px 10px;
			font-size:12px;color:#666666;
			z-index:1;
			b{
				color:#f47820;	
			}
		}
		.AXgridScroller{
			position:absolute;right:0px;top:0px;
			height:30px;width:60px;
			z-index:2;
			.AXgridScrollUp{
				display:block;
				position:absolute;left:0px;top:0px;
				width:29px;height:30px;border-left:1px solid #b1b1b1;
				background:url(img/upArrows.png) no-repeat;
				text-indent:-1000px;overflow:hidden;
			}
			.AXgridScrollUp:hover{
				background:url(img/upArrows.png) no-repeat 0px -30px;
			}
			.AXgridScrollDn{
				display:block;
				position:absolute;left:30px;top:0px;
				width:29px;height:30px;border-left:1px solid #b1b1b1;
				background:url(img/downArrows.png) no-repeat;
				text-indent:-1000px;overflow:hidden;
			}
			.AXgridScrollDn:hover{
				background:url(img/downArrows.png) no-repeat 0px -30px;
			}
		}
	}
	.AXgridEditor{
		position:absolute;left:0px;top:0px;
		width:100%;height:60px;
		.editorContent{
			position:absolute;left:0px;top:0px;
			width:100%;
			background:#d8e1e7;
			border-bottom:1px solid #BDCCD7;
			box-shadow:1px 1px 3px #ccc;
		}
		.fixedEditorContent{
			position:absolute;left:0px;top:0px;
			background:#d8e1e7;
			box-shadow:0px 0px 3px #ccc;
		}
		.editorButtons{
			position:absolute;left:10%;top:19px;
			padding:2px 5px 5px 5px;
			background:#d8e1e7;
			border-top:1px solid #d8e1e7;
			border-left:1px solid #BDCCD7;
			border-right:1px solid #BDCCD7;
			border-bottom:1px solid #BDCCD7;
			box-shadow:1px 1px 3px #ccc;
			border-bottom-left-radius:4px;border-bottom-right-radius:4px;
		}
		.gridBodyTable{
			width:100%;table-layout:fixed;
			tbody{
				tr{
					td{
						padding:0px;
						background:url(img/gridbodyBorder.png) repeat-y 100% 0px;
						background-color:#d8e1e7 !important;
						vertical-align:top;
						border-bottom:0px none;
					}
					td.selected{
						background-color:#D2D9DF;box-shadow:inset 0px 0px 2px #000;
					}
				}
				tr.noListTr td{
					vertical-align:middle;
					height:100px;
					background:#f7f7f7;
				}
				tr.line0 td{
					background-color:#f7f7f7;
				}
				tr.line1 td{
					background-color:#fff;
				}
				tr.selected td{
					background-color:#D2D9DF;
				}
				tr.hover td{
					background-color:#d7dde3;
				}
			}
			thead, tbody, tfoot{
				tr{
					td.bodyNullTd{
						background-image:none;
					}
					td{
						.bodyNode{
							position:relative;
							padding:0px;
						}
						.bodyTdText{
							position:relative;
							line-height:20px;
							padding:5px 8px;
							color:#3b3b3b;text-shadow:0px 1px 0px #fff;
							.util-ellip();
						}
						.bodyTdHtml{
							padding:0px 1px 0px 0px;	
						}
						.bodyTdCheckBox{
							line-height:20px;height:20px;
							padding:5px 1px 5px 0px;	
						}
					}
				}
			}
		}
		.gridFixedBodyTable{
			table-layout:fixed;
			tbody{
				tr{
					td{
						padding:0px;
						background:url(img/gridbodyBorder.png) repeat-y 100% 0px;
						vertical-align:top;
						border-bottom:0px none;
					}	
					td.fixedLine{
						background:url(img/gridFixedbodyBorder.png) repeat-y 100% 0px;
					}
					td.selected{
						background-color:#D2D9DF;box-shadow:inset 0px 0px 2px #000;
					}
				}
				tr.noListTr td{
					vertical-align:middle;
					height:100px;
					background:#f7f7f7;
				}
				tr.line0 td{
					background-color:#eaedef;
				}
				tr.line1 td{
					background-color:#F7F8F9;
				}
				tr.selected td{
					background-color:#D2D9DF;
				}
				tr.hover td{
					background-color:#d7dde3;
				}
			}
			thead, tbody, tfoot{
				tr{
					td.bodyNullTd{
						background-image:none;
					}
					td{
						.bodyNode{
							position:relative;
							padding:0px;
						}
						.bodyTdText{
							position:relative;
							line-height:20px;
							padding:5px 8px;
							color:#3b3b3b;text-shadow:0px 1px 0px #fff;
							.util-ellip();
						}
						.bodyTdHtml{
							padding:0px 1px 0px 0px;	
						}
						.bodyTdCheckBox{
							line-height:20px;height:20px;
							padding:5px 1px 5px 0px;	
						}
					}
				}
			}
		}
	}
}

/* AXGridColGroupListBox */
.AXGridColGroupListBox{
	z-index:4999;
	position:absolute;left:0px;top:0px;
	width:146px;
	background:#fff;
	border:1px solid #b1b1b1;border-radius:5px;
	box-shadow:0px 0px 5px #ccc;
	.AXGridColGroupListBoxItem{
		display:block;
		line-height:15px;padding:5px 5px 5px 25px;
		color:#5e5e5e;text-decoration:none;
		border-bottom:1px solid #e3e3e3;
	}
	.AXGridColGroupListBoxItem.last{
		border-bottom:0px none;
	}
	.AXGridColGroupListBoxItem.on{
		color:#7b8590;
		background:url(img/itemCheck.png) no-repeat 3px center;
	}
}