@import "AXUtils.less";

input::-ms-clear {display: none;}
.clear{clear:both;}

.AXHspace1{.util-hspace(1px);} .AXHspace2{.util-hspace(2px);} .AXHspace3{.util-hspace(3px);} .AXHspace4{.util-hspace(4px);} .AXHspace5{.util-hspace(5px);} .AXHspace10{.util-hspace(10px);}
.AXHspace15{.util-hspace(15px);} .AXHspace20{.util-hspace(20px);} .AXHspace30{.util-hspace(30px);} .AXHspace40{.util-hspace(40px);} .AXHspace50{.util-hspace(50px);}

.AXUserSelectNone{user-select:none;-moz-user-select:none;-webkit-user-select:none;-khtml-user-select:none;-o-user-select:none;}

.AXMobileConsole{
	padding:5px;font-size:12px;font-weight:bold;
	z-index:10000;
	position:fixed;top:0px;left:0px;width:100%;
	color:#FF00FF;
	text-shadow:0px 1px 0px #fff;
}
wkdtjdn
.AXMask{
	z-index:5000;
	position:fixed;top:0px;left:0px;width:100%;height:100%;
	background:#000;
	.util-opacity(20);
}

.AXLoading{
	min-height:50px;
	background:url(img/AXUIProgressAnimate02_white.gif) no-repeat center center;
}
.AXLoadingBlack{
	min-height:50px;
	background:url(img/AXUIProgressAnimate02_black.gif) no-repeat center center;
}

.AXLoadingSmall{
	min-height:25px;
	background:url(img/AXUIProgressAnimate01_white.gif) no-repeat center center;
}

.AXCodeViewer{
	position:fixed;right:10px;bottom:10px;
	z-index:5001;
	.Textbox{
		position:absolute;right:0px;bottom:0px;
		width:500px;height:500px;
		border:1px solid #444;background:#fff;
		padding:5px;margin:0px 0px 0px 0px;
		box-shadow:0px 0px 3px #888;
		border-radius:5px;
		font-size:12px;color:#525252;
		display:none;
		.closeBtn{
			position:absolute;right:-10px;top:-10px;
			display:block;width:24px;height:24px;background:url(img/dialogClose.png) no-repeat;
			overflow:hidden;text-indent:-1000px;
		}
	}
}

.AXdemoPageTabTarget{padding:10px 0px 0px 0px;background:#fff;height:30px;}
.AXdemoPageContent{padding:20px;}

/* ------------------ AXScroll ----------------------- */
.AXScroll{
	position:relative;overflow:hidden;
	.scrollTrack{
		z-index:100;
		position:absolute;right:2px;top:2px;
		width:7px;height:100%;background:#000;
		.util-opacity(0);.util-border-radius(5px);
	}
	.scrollTrack_hover{.util-opacity(20);}
	.scrollBar{
		z-index:100;
		position:absolute;right:2px;top:2px;
		width:7px;min-height:10px;background:#000;
		.util-opacity(10);.util-border-radius(5px);
		&:hover{
			width:11px;
			right:0px;
		}
	}
	.scrollBar_hover{.util-opacity(50);}
	.scrollTarget{
		position:absolute;left:0px;top:0px;
	}
	
	/* xscroll */
	.xscrollTrack{
		z-index:100;
		position:absolute;left:2px;bottom:2px;
		width:100%;height:7px;background:#000;
		.util-opacity(10);.util-border-radius(5px);
	}
	.xscrollTrack_hover{.util-opacity(20);}
	.xscrollBar{
		z-index:100;
		position:absolute;left:2px;bottom:2px;
		height:7px;min-width:10px;background:#000;
		.util-opacity(10);.util-border-radius(5px);
		&:hover{
			height:11px;
			bottom:0px;
		}
	}
	.xscrollBar_hover{.util-opacity(50);}
	.xscrollTarget{
		position:absolute;left:0px;top:0px;
	}
}

.AXScrollSmall{
	position:relative;overflow:hidden;
	.scrollTrack{
		position:absolute;right:3px;top:2px;
		width:6px;height:100%;background:#000;
		.util-opacity(10);.util-border-radius(5px);
	}
	.scrollTrack_hover{.util-opacity(20);}
	.scrollBar{
		position:absolute;right:3px;top:2px;
		width:6px;min-height:10px;background:#000;
		.util-opacity(30);.util-border-radius(5px);
		&:hover{
			width:10px;
			right:1px;
		}
	}
	.scrollBar_hover{.util-opacity(50);}
	.scrollTarget{
		position:absolute;left:0px;top:0px;
	}
}
/* ------------------ AXScroll ----------------------- */


// S:AXButton ///////////////////////////////////////////
// AXButton Preset //
.axbutton-colors-normal(){
	@color-fill-a:#fdfdfd;
	@color-fill-b:#e8e8e8;	
	@color-stroke:#b9babc;
	@color-text:#6e7a85;
	@color-bg:#fdfdfd;
}
.axbutton-colors-disabled(){
	@color-fill-a:#d7d7d7;
	@color-fill-b:#d7d7d7;
	@color-stroke:#ccc;
	@color-text:#eaeaea;
	@color-bg:#d7d7d7;
}

// AXButton Style //
.axbutton-style-normal{
	.axbutton-colors-normal();
	.util-gradient(top, @color-fill-a, @color-fill-b);
	color:@color-text;
	border:1px solid @color-stroke;
	text-shadow: 0px 1px 0px rgba(255,255,255,0.8);
	.util-drop-shadow (0, 1px, 0, 0, 0.15);
	.util-border-radius(4px);	
}
.axbutton-style-disabled{
	.axbutton-colors-disabled();
	.util-gradient(top, @color-fill-a, @color-fill-b);
	color:@color-text;
	border:1px solid @color-stroke;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.10);	
	box-shadow: none;
	.util-border-radius(4px);		
}

// AXButton Events //
.axbutton-event-normal{
	&				{.axbutton-style-normal;}
	&:hover, &:focus{
		.axbutton-colors-normal();
		background: @color-fill-b;
	}
	&:active		{
		box-shadow: none;
	}
}
.axbutton-event-disabled{
	&				{.axbutton-style-disabled;}
	&:hover, &:focus{
		.axbutton-colors-disabled();
		background: @color-fill-b;		
	}
	&:active		{
		box-shadow: none;
	}	
}

// AXButton Component //
//AXButton
.AXButton {
	position:relative;
	font-size:12px; 
	height:26px;line-height:26px;
	margin:0px;padding:0 10px;
	cursor:pointer;
	vertical-align:middle;	
	outline:none;
	&				{.axbutton-event-normal;}
	&[disabled]		{.axbutton-event-disabled;}	
	.axj-style-width;	
}

//AXButton Small
.AXButtonSmall{
	position:relative;
	font-size:11px; 
	height:20px;line-height:20px;
	margin:0;padding:0 10px;
	cursor:pointer;
	vertical-align:middle;	
	outline:none;
	&				{.axbutton-event-normal;}
	&[disabled]		{.axbutton-event-disabled;}	
	.axj-style-width;									
}

//AXButton Large
.AXButtonLarge{
	position:relative;
	font-size:12px; 
	height:46px;line-height:46px;
	margin:0;padding:0 10px;
	cursor:pointer;
	vertical-align:middle;	
	outline:none;
	&				{.axbutton-event-normal;}
	&[disabled]		{.axbutton-event-disabled;}		
	.axj-style-width;		
}
// E:AXButton ///////////////////////////////////////////

.AXNotificationTray{
	position:fixed;right:10px;top:0px;z-index:5001;
}
.AXNotificationTrayDialog{
	position:fixed;left:0px;top:50px;
	width:340px;
	z-index:5001;
	.AXNotification{
		width:340px;
		border:1px solid #444;background:#ebebeb;
		padding:0px;margin:0px 0px;
		box-shadow:0px 0px 3px #888;
		font-size:12px;color:#525252;
		overflow:hidden;
		.util-opacity(100);.util-border-radius(4px);
	}
	.AXNotificationCT{
		padding:10px;
	}
}
.AXNotification{
	width:300px;
	border:1px solid #c5c5c5;background:#ebebeb;
	padding:10px;margin:10px 0px;
	box-shadow:0px 0px 5px #b2b2b2;
	font-size:12px;color:#525252;
	.util-opacity(90);.util-border-radius(4px);
	.AXNotificationHead{
		font-weight:bold;
		color:#717b85;text-shadow:0px 1px #fff;
		padding:5px 15px;height:20px;line-height:20px;
		background:url(img/dialogTitle.png) repeat-x;
		text-align:center;
	}
	.AXNotificationTable{
		width:100%;border:0px none !important;background:#ebebeb;
		td, th{
			border:0px none !important;background:#ebebeb;
		}
	}
	.AXNotificationIcon{
		width:42px;height:42px;
		background:url(img/notificationComplete.png) no-repeat center 5px !important;
	}
	.AXNotificationBody{
		font-size:12px;color:#525252;padding-right:5px;
		line-height:1.6em;
		B{
			color:#477e47;
		}
	}
	.AXNotificationButton{
		width:45px;
	}
	.AXNotificationButtons{
		padding:10px 0px;
		text-align:center;background:#ebebeb;
	}
	/* Warning */
	&.Warning .AXNotificationIcon{
		width:42px;height:42px;
		background:url(img/notificationWarning.png) no-repeat center center !important;
	}
	&.Warning .AXNotificationBody B{
		color:#bf601b;
	}
	/* Caution */
	&.Caution .AXNotificationIcon{
		width:42px;height:42px;
		background:url(img/notificationCaution.png) no-repeat center center !important;
	}
	&.Caution .AXNotificationBody B{
		color:#7e302c;
	}	
}

/* ---------------------------- AXInputGroup ------------------------------- */
.AXInputGroup{
	position:relative;
	border:1px solid #b6b6b6;background:#fff;
	box-shadow:inset 0px 1px 2px #dddddd;
	.util-border-radius(4px);
	padding:0px 0px 0px 4px;
	display:block;
	&.inline{
		display:inline-block;
		*display:inline;
		*margin-right:3px;
		input[type=text], input[type=password]{
			*width:auto;
		}	
	}	
	input[type=text], input[type=password]{
		border:0px none;padding:0px;
		width:100%;
		padding:4px 0px;
		font-size:12px;line-height:15px;height:15px;
		background:none;
	}
}

/* ---------------------------- AXInputLabel ------------------------------- */
.AXInputLabel{
	position:relative;
	display:inline-block;
	vertical-align:top;
	padding:0px 0px 0px 0px;
	SPAN{
		line-height:24px;font-size:12px;color:#717b85;
		padding:0px 3px;
		&.block{
			display:block;
		}
	}
	&.fullWidth{
		display:block;
		padding:0px 10px 0px 0px;
		SPAN{
			display:block;
		}
		
		input[type=text], input[type=password], .AXInput{
			width:100%;
		}
		textarea{
			width:100%;
		}
	}
}

/* ---------------------------- AXInput ------------------------------- */
.AXanchor{
	position:absolute;height:0px;left:0px;top:0px;
	display:none;
	vertical-align:middle;
}

.AXInput{
	border:1px solid #b6b6b6;background:#fff;
	box-shadow:inset 0px 1px 2px #dddddd;
	.util-border-radius(4px);
	font-size:12px;line-height:15px;height:15px;
	padding:4px;
	margin:0px auto;
	&:focus{
		border:1px solid #949fa8;
		box-shadow:inset 0px 0px 3px #949fa8;
	}
	&.Round{border-radius:15px;}
	.axj-style-width;
	
	&[readonly]{
		background:#eee;
		color:#676767;text-shadow:0px 1px #fff;
		box-shadow:inset 0px 1px 2px #b1b1b1;
	}
	
	&[disabled]{
		background:url(img/defaultRegular.png) repeat-x;
		background-position:0px -78px;
		color:#fff;text-shadow:0px -1px #b7b7b7;
		box-shadow:inset 0px 1px 2px #b1b1b1;
	}
}

.AXInputSmall{
	border:1px solid #b6b6b6;
	box-shadow:inset 0px 1px 1px #dddddd;
	.util-border-radius(4px);
	font-size:12px;line-height:12px;height:12px;
	padding:3px 3px;
	margin:0px auto;
	&:focus{
		border:1px solid #949fa8;
		box-shadow:inset 0px 0px 3px #949fa8;
	}
	&.Round{border-radius:15px;}
	.axj-style-width;
	&[disabled]{
		background:url(img/defaultSmall.png) repeat-x;
		background-position:0px -60px;
		color:#fff;text-shadow:0px -1px #b7b7b7;
		box-shadow:inset 0px 1px 2px #b1b1b1;
	}
	&[readonly]{
		background:#eee;
		color:#676767;text-shadow:0px 1px #fff;
		box-shadow:inset 0px 1px 2px #b1b1b1;
	}
}

.AXInput::-webkit-input-placeholder{.util-placeholder(15px);}
.AXInput::-moz-placeholder{.util-placeholder(15px);}
.AXInput:-ms-input-placeholder{.util-placeholder(15px);}
.AXInputSmall::-webkit-input-placeholder{.util-placeholder(12px);}
.AXInputSmall::-moz-placeholder{.util-placeholder(12px);}
.AXInputSmall:-ms-input-placeholder{.util-placeholder(12px);}

.AXCheckbox{
	position:relative;display:inline-block;
	height:26px;line-height:26px;
	padding:1px 0 0 30px;margin:0 0px 0 0;
	font-weight:normal;vertical-align:top;white-space:nowrap;cursor:pointer;
	overflow:hidden;
	background:url(img/AXCheckbox.png) no-repeat left 0px;
	&.checked{
		background-position:left -26px;
	}
	input[type="checkbox"]{
		position:absolute;left:-56px;
	}
}

/* ---------------------------- AXSelect ------------------------------- */
.AXSelect{
	border:1px solid #b6b6b6;background:#fff;
	box-shadow:0px 1px 1px #e9eced;
	.util-border-radius(4px);
	font-size:12px;line-height:19px;height:25px;
	padding:2px;
	margin:0px auto;
	.axj-style-width;
}

.AXSelectSmall{
	border:1px solid #b6b6b6;background:#fff;
	box-shadow:0px 1px 1px #e9eced;
	.util-border-radius(4px);
	font-size:11px;line-height:14px;height:20px;
	padding:2px;
	margin:0px auto;
	.axj-style-width;
}

.AXTextarea{
	border:1px solid #b6b6b6;background:#fff;
	box-shadow:inset 0px 1px 2px #dddddd;
	.util-border-radius(4px);
	font-size:12px;line-height:15px;
	padding:4px;
	margin:0px auto;
}

// S:AXTabs ///////////////////////////////////////////
// AXTabs Preset //
.axtabs-colors-normal(){
	@color-fill-a:#fdfdfd;
	@color-fill-b:#e8e8e8;	
	@color-stroke:#b9babc;
	@color-text:#6e7a85;
	@color-bg:#fdfdfd;
}
.axtabs-colors-disabled(){
	@color-fill-a:#d7d7d7;
	@color-fill-b:#d7d7d7;
	@color-stroke:#ccc;
	@color-text:#eaeaea;
	@color-bg:#d7d7d7;
}

// AXTabs Horizontal Style //////
.axtabs-style-normal{
	.axtabs-colors-normal();
	.util-gradient(top, @color-fill-a, @color-fill-b);
	color:@color-text;
	border:1px solid @color-stroke;
	.util-border-radius(4px,4px,0, 0);			
}
.axtabs-style-disabled{
	.axtabs-colors-disabled();
	.util-gradient(top, @color-fill-a, @color-fill-b);
	color:@color-text;
	border:1px solid @color-stroke;
	.util-border-radius(4px);			
}

// AXTabs Events //
.axtabs-event-normal{
	&				{.axtabs-style-normal;}
	&:hover, &:focus{
		.axtabs-colors-normal();
		background: @color-fill-b;		
	}
	&:active		{
		box-shadow: none;
	}		
	&.on{
		background:#fff; border-bottom:1px solid #fff;
	}
}
.axtabs-event-disabled{
	&				{.axtabs-style-disabled;}
	&:hover, &:focus{
		.axtabs-colors-disabled();
		background: @color-fill-b;		
	}
	&:active		{
		box-shadow: none;
	}	
	&:first-child{margin-left:5px;}	
}

// AXTabs Component //
//AXTabs
.AXTabs {
	position:relative;min-height:30px;
	overflow:hidden;
	box-sizing:content-box !important;
	.AXTabsTray{
		background:url(img/AXTabBg.png);
		box-sizing:content-box !important;	
		.trayScroll{
			position:absolute; 
			left:0px;top:0px;
			height:30px;
			box-sizing:content-box !important;		
		}
		.AXTabSplit{
			display:none;
		}
		.AXTab					{.axtabs-unit-tab}
		.leftArrowHandleBox		{.axtabs-unit-left}		
		.rightArrowHandleBox	{.axtabs-unit-right}				
		.rightArrowMoreBox		{.axtabs-unit-more}
	}	
}

.AXTabsLarge{
	position:relative;min-height:46px;
	overflow:hidden;
	.AXTabsTray{
		background:url(img/AXTabBgLarge.png);
		.trayScroll{
			position:absolute;
			left:0px;top:0px;
			height:46px;
		}
		.AXTab					{.axtabs-unit-tab(40px, 100px, 14px, 4px)}
		.leftArrowHandleBox		{.axtabs-unit-left(44px)}		
		.rightArrowHandleBox	{.axtabs-unit-right(44px)}				
		.rightArrowMoreBox		{.axtabs-unit-more(44px)}
	}
}

.AXTabsSmall{
	position:relative;min-height:24px;
	overflow:hidden;
	.AXTabsTray{
		background:url(img/AXTabBgSmall.png);
		.trayScroll{
			position:absolute;
			left:0px;top:0px;
			height:24px;
		}
		.AXTab					{.axtabs-unit-tab(20px, 60px, 11px, 2px)}
		.leftArrowHandleBox		{.axtabs-unit-left(22px)}		
		.rightArrowHandleBox	{.axtabs-unit-right(22px)}				
		.rightArrowMoreBox		{.axtabs-unit-more(22px)}
	}
}

//Acc
.axtabs-unit-tab(@height:26px, @min-width:50px, @font-size:12px, @margin:2px){
	//Default Horzonntal 
	display:block;float:left;
	cursor:pointer;
	height:@height;min-width:@min-width;
	padding:0px 10px;
	box-sizing:content-box !important;
	margin:@margin 0px 0px @margin;
	border:1px solid #b9babc;
	border-top-left-radius:4px;border-top-right-radius:4px;
	font-size:@font-size;color:#6e7a86;line-height:@height; text-align:center;
	text-decoration:none;
	background:url(img/defaultRegular.png) repeat-x;
	outline:none;
	& {.axtabs-event-normal;}
	&:first-child{margin-left:5px;}
}

.axtabs-unit-left(@height:28px){
	position:absolute;
	left:0px;top:1px;
	width:29px;height:@height;
	background:url(img/leftArrowsBg.png) repeat-y 0px 0px;
	.tabArrow{
		display:block;width:29px;height:@height;
		background:url(img/leftArrows.png) no-repeat -10px center;
		text-indent:-1000px;overflow:hidden;
		&:hover{
			background:url(img/leftArrows.png) no-repeat -70px center;	
		}
	}
}

.axtabs-unit-right(@height:28px){
	position:absolute;
	right:24px;top:1px;
	width:29px;height:@height;
	background:url(img/rightArrowsBg.png) repeat-y 100% 0px;	
	.tabArrow{
		display:block;width:29px;height:@height;
		background:url(img/rightArrows.png) no-repeat 10px center;
		text-indent:-1000px;overflow:hidden;
		&:hover{
			background:url(img/rightArrows.png) no-repeat -50px center;
		}
	}	
}

.axtabs-unit-more(@height:28px){
	position:absolute;
	right:0px;top:1px;
	width:24px;height:@height;
	background:#fff;
	.tabArrow{
		display:block;width:24px;height:@height;
		background:url(img/rightArrowsMore.png) no-repeat 0px center;
		text-indent:-1000px;overflow:hidden;
		&:hover{
			background:url(img/rightArrowsMore.png) no-repeat -60px center;
		}
	}
}



// AXTabs Vertical Style /////
.axtabs-vertical-style-normal(@direction:left){
	.axtabs-colors-normal();
	.util-gradient(@direction, @color-fill-a, @color-fill-b);
	color:@color-text;
	border:1px solid @color-stroke;
	text-shadow: 0px 1px 0px rgba(255,255,255,0.8);
	.util-border-radius(4px, 0, 4px, 0);			
}
.axtabs-vertical-style-disabled(@direction:left){
	.axtabs-colors-disabled();
	.util-gradient(@direction, @color-fill-a, @color-fill-b);
	color:@color-text;
	border:1px solid @color-stroke;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.10);	
	.util-border-radius(4px);			
}

// AXTabs Events //
.axtabs-vertical-event-normal{
	&				{.axtabs-vertical-style-normal;}
	&:hover, &:focus{
		.axtabs-colors-normal();
		background: @color-fill-b;		
	}
	&:active		{
		box-shadow: none;
	}		
	&.on{
		background:#fff; border-bottom:1px solid #fff;
	}
}
.axtabs-vertical-event-disabled{
	&				{.axtabs-vertical-style-disabled;}
	&:hover, &:focus{
		.axtabs-colors-disabled();
		background: @color-fill-b;		
	}
	&:active		{
		box-shadow: none;
	}	
	&:first-child{margin-left:5px;}	
}

.AXTabsVertical{
	position:relative;min-width:30px;	
	&.leftSide{
		.AXTabsTray{
			background:url(img/AXTabBgVerticalLeft.png);
			.AXTab{

				.axtabs-vertical-unit-tab; 
				.AXTabText {.axtabs-unit-text-left}
			}
		}
	}
	&.rightSide{
		.AXTabsTray{
			background:url(img/AXTabBgVerticalLeft.png) -27px 0px;
			.AXTab{
				.axtabs-vertical-unit-tab; 
				.AXTabText {.axtabs-unit-text-right}
			}
		}
	}
	.AXTabsTray{
		width:30px;		
		.AXTab{
			.axtabs-vertical-unit-tab; 
			.AXTabText {.axtabs-unit-text-left}
		}
	}	
}

.axtabs-vertical-unit-tab(@height:26px, @min-width:50px, @font-size:12px, @margin:2px){
	display:block;float:left;
	cursor:pointer;
	width:26px;min-height:80px;
	padding:10px 0px;	
	box-sizing:content-box !important;
	margin:@margin 0px 0px @margin;
	border:1px solid #b9babc;
	border-top-left-radius:4px;border-top-right-radius:4px;
	font-size:@font-size;color:#6e7a86;line-height:@height; text-align:center;
	text-decoration:none;
	background:url(img/defaultRegular.png) repeat-x;
	outline:none;
	&				{.axtabs-vertical-event-normal}
	&[disabled]		{.axtabs-vertical-event-disabled;}			
}

.axtabs-unit-text-left(){
	display:block;
	position:absolute;left:5px;top:4px;width:90px;height:20px;line-height:20px;
	text-align:center;.util-ellip;
	left:5px;top:4px;
	transform:rotate(-90deg) translateX(-70px) translateY(19px);
	-o-transform:rotate(-90deg) translateX(-70px) translateY(19px); -o-transform-origin:0 100%;
	-moz-transform:rotate(-90deg) translateX(-70px) translateY(19px); -moz-transform-origin:0 100%;
	-webkit-transform:rotate(-90deg) translateX(-70px) translateY(19px); -webkit-transform-origin:0 100%;
	filter:progid:DXImageTransform.Microsoft.Matrix(M11=0, M12=1, M21=-1, M22=0, sizingmethod='auto expand');

}

.axtabs-unit-text-right(){
	display:block;
	position:absolute;left:5px;top:4px;width:90px;height:20px;line-height:20px;
	text-align:center;.util-ellip();
	left:2px;top:4px;
	transform:rotate(90deg) translateX(-20px) translateY(0px);
	-o-transform:rotate(90deg) translateX(-20px) translateY(0px); -o-transform-origin:0 100%;
	-moz-transform:rotate(90deg) translateX(-20px) translateY(0px); -moz-transform-origin:0 100%;
	-webkit-transform:rotate(90deg) translateX(-20px) translateY(0px); -webkit-transform-origin:0 100%;
	filter:progid:DXImageTransform.Microsoft.Matrix(M11=0, M12=-1, M21=1, M22=0, sizingmethod='auto expand');
}

/* ---------------------------- AXCalendar ------------------------------- */

.AXCalendar{
	position:relative;
	table.calendarPage{
		table-layout:fixed;width:100%;border-collapse:collapse;
		thead{
			td{
				font-size:8px;font-family:'Arial';
				height:20px;line-height:20px;
				padding:0px;text-align:center;
				/*border-top:1px solid @color-border-calendar-head-top;*/
				border-right:1px solid @color-border-calendar-head-right;
				border-bottom:1px solid @color-border-calendar-head-bottom;
				/*border-left:1px solid @color-border-calendar-head-left;*/
				&.head_0{
					
				}
				&.head_6{
					border-right:0px none;
				}
				&.dayofweek_0{color:#c78b82;}
				&.dayofweek_1{color:#7b7b7b;}
				&.dayofweek_2{color:#7b7b7b;}
				&.dayofweek_3{color:#7b7b7b;}
				&.dayofweek_4{color:#7b7b7b;}
				&.dayofweek_5{color:#7b7b7b;}
				&.dayofweek_6{color:#627d9b;}
			}
		}
		tbody{
			td{
				height:25px;line-height:25px;
				padding:0px;text-align:center;
				/*border-top:1px solid @color-border-calendar-body-top;*/
				border-right:1px solid @color-border-calendar-body-right;
				border-bottom:1px solid @color-border-calendar-body-bottom;
				/*border-left:1px solid @color-border-calendar-body-left;*/
				.util-gradient(top, @color-fill-calendar-a, @color-fill-calendar-b);
				
				&.bodyCol_6{
					border-right:0px none;
				}
				&.bodyRow_5{
					border-bottom:0px none;
				}
				&.setDate{
					.util-gradient(top, @color-fill-calendar-on-a, @color-fill-calendar-on-b);
				}
			}
		}
	}
}

	.AXCalendar table.calendarPage tbody td A.calendarDate{
		display:block;height:25px;line-height:25px;
		text-decoration:none;color:#6d6e71;
		font-size:11px;font-family:Arial;font-weight:bold;
	}
	.AXCalendar table.calendarPage tbody td.bodyCol_0 A.calendarDate{
		color:#c78b82;
	}
	.AXCalendar table.calendarPage tbody td A.calendarDate.notThisMonth{
		color:#bfbfc1;
	}

	.AXCalendar table.calendarPage tbody td A.calendarDate:hover{
		background:#d8e1e7;
	}
	.AXCalendar table.calendarPage tbody td A.calendarDate:active{
		background:#5ea3db;color:#fff;box-shadow:inset 0px 0px 4px #3d84bc;
	}
	.AXCalendar table.calendarPage tbody td A.calendarDate.selected{
		background:#5ea3db;color:#fff;box-shadow:inset 0px 0px 4px #3d84bc;
	}

	.AXCalendar table.calendarPageMonth{
		table-layout:fixed;width:100%;
	}
	.AXCalendar table.calendarPageMonth tbody td{
		height:43px;line-height:43px;
		padding:0px;text-align:center;
		border-right:1px solid #b9babc;
		border-bottom:1px solid #b9babc;
		background:url(img/calendarBgs.png) repeat-x 0px -101px;
	}
	.AXCalendar table.calendarPageMonth tbody td.bodyCol_2{
		border-right:0px none;
	}
	.AXCalendar table.calendarPageMonth tbody td.bodyRow_3{
		border-bottom:0px none;padding-bottom:1px;
	}
	.AXCalendar table.calendarPageMonth tbody td.setDate{
		background:#f3e2df;
	}
	.AXCalendar table.calendarPageMonth tbody td A.calendarMonth{
		display:block;height:43px;line-height:43px;
		text-decoration:none;color:#6d6e71;
		font-size:12px;font-family:Arial;font-weight:bold;
	}
	.AXCalendar table.calendarPageMonth tbody td A.calendarMonth:hover{
		background:#d8e1e7;
	}
	.AXCalendar table.calendarPageMonth tbody td A.calendarMonth:active{
		background:#5ea3db;color:#fff;box-shadow:inset 0px 0px 5px #3d84bc;
	}
	.AXCalendar table.calendarPageMonth tbody td A.calendarMonth.selected{
		background:#5ea3db;color:#fff;box-shadow:inset 0px 0px 5px #3d84bc;
	}

	.AXCalendar .timeBox{
		position:relative;height:90px;
	}
		.AXCalendar .timeBox .hourTitle{
			position:absolute;left:5px;top:18px;
			color:#738089;font-size:11px;line-height:24px;font-family:Arial;
			text-shadow:0px 1px #fff;
		}
		.AXCalendar .timeBox .hourSlider{
			position:absolute;left:45px;top:15px;
		}
			.AXCalendar .timeBox .hourSlider input{
				width:120px;
			}
		.AXCalendar .timeBox .minuteTitle{
			position:absolute;left:5px;top:53px;
			color:#738089;font-size:11px;line-height:24px;font-family:Arial;
			text-shadow:0px 1px #fff;
		}
		.AXCalendar .timeBox .minuteSlider{
			position:absolute;left:45px;top:50px;
		}
			.AXCalendar .timeBox .minuteSlider input{
				width:120px;
			}
		.AXCalendar .timeBox .timeDisplay{
			position:absolute;left:5px;top:90px;
			border:1px solid #7f8d9c;background:#a3b0b9;box-shadow:inset 0px 1px 2px #828282;
			border-radius:5px;
			padding:0px 20px;margin:0px;
			font-size:12px;color:#fff;font-family:Arial;line-height:22px;
			text-shadow:0px -1px #8a939e;
			outline:none;
			white-space:nowrap;
		}
		.AXCalendar .timeBox .AMPM{
			position:absolute;right:10px;top:90px;
		}


/* AXModal *************************************************************************** */
.AXModalBox{
	position:absolute;left:10px;top:10px;z-index:5001;
	.windowbox{
		border:1px solid #a6a6a6;background:#fff;
		box-shadow:0px 0px 1px #a6a6a6;
		padding:0px;margin:0px 0px 10px 0px;
		font-size:12px;color:#525252;
		.windowboxFrame{
			-moz-opacity: 0.0;opacity:.00;filter: alpha(opacity=00);
			&.loaded{
				-moz-opacity: 1.0;opacity:1;filter: alpha(opacity=100);
			}
		}
		.closeBtn{
			position:absolute;right:0px;top:0px;
			display:block;width:38px;height:38px;
			background:url(img/axmodalClose.png) no-repeat;
			border:1px solid #a6a6a6;
			box-shadow:0px none;
			overflow:hidden;text-indent:-1000px;
			z-index:100;
		}
	}
}

/**************************************************************************** AXModal */

/* AXContextMenu *************************************************************************** */
.AXContextMenu{
	z-index:4999;
	position:absolute;left:0px;top:0px;
	width:140px;
	background:#fff;
	border:1px solid #b1b1b1;border-radius:5px;
	box-shadow:0px 0px 5px #ccc;
}
	.AXContextMenu .contextMenuItem{
		position:relative;
		display:block;
		height:30px;
		line-height:30px;padding:0px 5px 0px 30px;
		color:#5e5e5e;text-decoration:none;
		.util-ellip();
		background-image:url(img/contextMenuIcon_doc.png);
		background-repeat:no-repeat;
		background-position:0px center;
	}
	.AXContextMenu .hline{
		display:block;
		height:1px;line-height:1px;font-size:1px;
		background:#b1b1b1;
	}
	.AXContextMenu .contextMenuItem:hover{
		background-color:#eee;	
	}
	.AXContextMenu .contextMenuItem .contextSubMenuIcon{
		position:absolute;right:0px;top:0px;
		width:30px;height:30px;
		background-image:url(img/contextSubMenuIcon.png);
		background-repeat:no-repeat;
		background-position:0px center;
	}
		.AXContextMenu .contextMenuItem.first{
			border-top-left-radius:5px;border-top-right-radius:5px;
		}
		.AXContextMenu .contextMenuItem.last{
			border-bottom:0px none;
			border-bottom-left-radius:5px;border-bottom-right-radius:5px;
		}
		.AXContextMenu .contextMenuItem.docline{
			background-image:url(img/contextMenuIcon_docline.png);
		}

		.AXContextMenu .contextMenuItem.plus{
			background-image:url(img/contextMenuIcon_plus.png);
		}
        .AXContextMenu .contextMenuItem.minus{
			background-image:url(img/contextMenuIcon_minus.png);
		}
        .AXContextMenu .contextMenuItem.group{
			background-image:url(img/contextMenuIcon_group.png);
		}
        .AXContextMenu .contextMenuItem.edit{
			background-image:url(img/contextMenuIcon_edit.png);
		}
        .AXContextMenu .contextMenuItem.copy{
			background-image:url(img/contextMenuIcon_copy.png);
		}
        .AXContextMenu .contextMenuItem.cut{
			background-image:url(img/contextMenuIcon_cut.png);
		}
        .AXContextMenu .contextMenuItem.paste{
			background-image:url(img/contextMenuIcon_paste.png);
		}
        .AXContextMenu .contextMenuItem.up{
			background-image:url(img/contextMenuIcon_up.png);
		}
        .AXContextMenu .contextMenuItem.down{
			background-image:url(img/contextMenuIcon_down.png);
		}
        .AXContextMenu .contextMenuItem.left{
			background-image:url(img/contextMenuIcon_left.png);
		}
        .AXContextMenu .contextMenuItem.right{
			background-image:url(img/contextMenuIcon_right.png);
		}
        .AXContextMenu .contextMenuItem.link{
			background-image:url(img/contextMenuIcon_link.png);
		}
        .AXContextMenu .contextMenuItem.unlink{
			background-image:url(img/contextMenuIcon_unlink.png);
		}
        .AXContextMenu .contextMenuItem.openall{
			background-image:url(img/contextMenuIcon_openall.png);
		}
        .AXContextMenu .contextMenuItem.closeall{
			background-image:url(img/contextMenuIcon_closeall.png);
		}

/**************************************************************************** AXContextMenu */


/* AXPopOver *************************************************************************** */
.AXPopOver{
	z-index:4999;
	position:absolute;left:0px;top:0px;
	width:140px;
	padding:6px;
	background:#cccccc;
	border:1px solid #808080;border-radius:5px;
	box-shadow:0px 0px 5px #ccc;
}
	.AXPopOver .arrowTop{
		position:absolute;left:0px;top:-8px;
		width:100%;height:8px;
		background:url(img/AXPopOverArrow.png) no-repeat center 0px;
	}
	.AXPopOver .blockContainer{
		background:#fff;
		border-radius:3px;
	}
	.AXPopOver .contextMenuBody{
		background:#eee;
		color:#000;
	}
	.AXPopOver .contextMenuItem{
		position:relative;
		display:block;
		height:30px;
		line-height:30px;padding:0px 10px 0px 10px;
		color:#5e5e5e;text-decoration:none;
		background-repeat:no-repeat;
		background-position:0px center;
		border-bottom:1px solid #ccc;
	}
	.AXPopOver .hline{
		display:block;
		height:1px;line-height:1px;font-size:1px;
		background:#b1b1b1;
	}
	.AXPopOver .contextMenuItem:hover{
		background-color:#eee;	
	}
	.AXPopOver .contextMenuItem .contextSubMenuIcon{
		position:absolute;right:0px;top:0px;
		width:30px;height:30px;
		background-image:url(img/contextSubMenuIcon.png);
		background-repeat:no-repeat;
		background-position:0px center;
	}
		.AXPopOver .contextMenuItem.first{
			border-top-left-radius:3px;border-top-right-radius:3px;
		}
		.AXPopOver .contextMenuItem.last{
			border-bottom:0px none;
			border-bottom-left-radius:3px;border-bottom-right-radius:3px;
		}
		.AXPopOver .contextMenuItem.groupName{
			background:#eee;
			color:#000;
		}
		.AXPopOver .contextMenuItem.docline{
			padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_docline.png);
		}
		.AXPopOver .contextMenuItem.plus{
			padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_plus.png);
		}
        .AXPopOver .contextMenuItem.minus{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_minus.png);
		}
        .AXPopOver .contextMenuItem.group{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_group.png);
		}
        .AXPopOver .contextMenuItem.edit{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_edit.png);
		}
        .AXPopOver .contextMenuItem.copy{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_copy.png);
		}
        .AXPopOver .contextMenuItem.cut{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_cut.png);
		}
        .AXPopOver .contextMenuItem.paste{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_paste.png);
		}
        .AXPopOver .contextMenuItem.up{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_up.png);
		}
        .AXPopOver .contextMenuItem.down{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_down.png);
		}
        .AXPopOver .contextMenuItem.left{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_left.png);
		}
        .AXPopOver .contextMenuItem.right{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_right.png);
		}
        .AXPopOver .contextMenuItem.link{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_link.png);
		}
        .AXPopOver .contextMenuItem.unlink{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_unlink.png);
		}
        .AXPopOver .contextMenuItem.openall{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_openall.png);
		}
        .AXPopOver .contextMenuItem.closeall{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_closeall.png);
		}
/**************************************************************************** AXPopOver */


/* AXPopOverTooltip *************************************************************************** */
.AXTooltipContent{
	display:none;	
}

.AXPopOverTooltip{
	z-index:4999;
	position:absolute;left:0px;top:0px;
	width:140px;
	padding:6px;
	background:#FFFFF0;
	border:1px solid #B55A00;border-radius:5px;
	box-shadow:0px 0px 5px #ccc;
}
	.AXPopOverTooltip .arrowTop{
		position:absolute;left:0px;top:-8px;
		width:100%;height:8px;
		background:url(img/AXPopOverTooltipArrow.png) no-repeat 10px 0px;
	}
	.AXPopOverTooltip .arrowBottom{
		position:absolute;left:0px;bottom:-8px;
		width:100%;height:8px;
		background:url(img/AXPopOverTooltipArrowBottom.png) no-repeat 10px 0px;
	}
	.AXPopOverTooltip .blockContainer{
		border-radius:3px;
	}
	.AXPopOverTooltip .contextMenuBody{
		color:#B55A00;
	}
	.AXPopOverTooltip .contextMenuItem{
		position:relative;
		display:block;
		height:30px;
		line-height:30px;padding:0px 10px 0px 10px;
		color:#5e5e5e;text-decoration:none;
		background-repeat:no-repeat;
		background-position:0px center;
		border-bottom:1px solid #ccc;
	}
	.AXPopOverTooltip .hline{
		display:block;
		height:1px;line-height:1px;font-size:1px;
		background:#b1b1b1;
	}
	.AXPopOverTooltip .contextMenuItem:hover{
		background-color:#eee;	
	}
	.AXPopOverTooltip .contextMenuItem .contextSubMenuIcon{
		position:absolute;right:0px;top:0px;
		width:30px;height:30px;
		background-image:url(img/contextSubMenuIcon.png);
		background-repeat:no-repeat;
		background-position:0px center;
	}
		.AXPopOverTooltip .contextMenuItem.first{
			border-top-left-radius:3px;border-top-right-radius:3px;
		}
		.AXPopOverTooltip .contextMenuItem.last{
			border-bottom:0px none;
			border-bottom-left-radius:3px;border-bottom-right-radius:3px;
		}
		.AXPopOverTooltip .contextMenuItem.groupName{
			background:#eee;
			color:#000;
		}
		.AXPopOverTooltip .contextMenuItem.docline{
			padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_docline.png);
		}
		.AXPopOverTooltip .contextMenuItem.plus{
			padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_plus.png);
		}
        .AXPopOverTooltip .contextMenuItem.minus{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_minus.png);
		}
        .AXPopOverTooltip .contextMenuItem.group{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_group.png);
		}
        .AXPopOverTooltip .contextMenuItem.edit{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_edit.png);
		}
        .AXPopOverTooltip .contextMenuItem.copy{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_copy.png);
		}
        .AXPopOverTooltip .contextMenuItem.cut{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_cut.png);
		}
        .AXPopOverTooltip .contextMenuItem.paste{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_paste.png);
		}
        .AXPopOverTooltip .contextMenuItem.up{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_up.png);
		}
        .AXPopOverTooltip .contextMenuItem.down{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_down.png);
		}
        .AXPopOverTooltip .contextMenuItem.left{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_left.png);
		}
        .AXPopOverTooltip .contextMenuItem.right{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_right.png);
		}
        .AXPopOverTooltip .contextMenuItem.link{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_link.png);
		}
        .AXPopOverTooltip .contextMenuItem.unlink{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_unlink.png);
		}
        .AXPopOverTooltip .contextMenuItem.openall{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_openall.png);
		}
        .AXPopOverTooltip .contextMenuItem.closeall{
        	padding:0px 5px 0px 30px;
			background-image:url(img/contextMenuIcon_closeall.png);
		}
/**************************************************************************** AXPopOver */

.AXGridTable{
	border:1px solid #c1c1c1;border-bottom:0px none;
	width:100%;table-layout:fixed;
	font-size:12px;
	box-shadow:1px 1px 3px #eee;
	background:url(img/gridheadBG.png) repeat-x;
	thead td{
		background:url(img/gridheadBorder.png) no-repeat 100% 0px;
		height:30px;line-height:30px;
		border-bottom:1px solid #c1c1c1;
		color:#222;
		.tdRel{
			padding:0px 10px;
			text-align:center;color:#000;
		}
		&.last{
			background:url() repeat-y 100% 0px;	
		}
	}
	tbody td{
		height:36px;line-height:30px;
		border-bottom:1px solid #c1c1c1;
		color:#666;
		text-align:center;
		background:url(img/gridbodyBorder.png) repeat-y 100% 0px;
		&.last{
			background:url() repeat-y 100% 0px;	
		}
	}
}
	
/* view Style table */
.AXFormTable{
	border-collapse:collapse;
	border:1px solid #c1c1c1;border-bottom:0px none;
	width:100%;table-layout:fixed;
	font-size:12px;
	box-shadow:1px 1px 3px #eee;
		
	td, th{
		padding:5px;
	}
	td .tdRel, th .tdRel{
		position:relative;	
	}
	
	tbody td, tbody th{
		min-height:25px;overflow:visible;
		border-bottom:1px solid #c1c1c1;
		color:#666;
		background:url(img/gridbodyBorder.png) repeat-y 100% 0px;
	}
	tbody th{
		color:#444;
	}
	td:last-child, th:last-child{
		background:none;
	}
	tbody tr.gray td, tbody tr.gray th{
		background-color:#F5F5F5;
	}
	tbody tr td.gray, tbody tr th.gray{
		background-color:#F5F5F5;
	}
	tbody tr.red td, tbody tr.red th{
		background-color:#FFE8E8;
	}
	tbody tr td.red, tbody tr th.red{
		background-color:#FFE8E8;
	}
	tbody tr.green td, tbody tr.green th{
		background-color:#F7FDEA;
	}
	tbody tr.blue td, tbody tr.blue th{
		background-color:#EAF5FD;
	}
	tbody tr.yellow td, tbody tr.yellow th{
		background-color:#FEFEE9;
	}
	tbody td.last, tbody th.last{
		background:url() repeat-y 100% 0px;	
	}
}

/* search Style table */
.AXSearchTable{
	border-top:1px solid #c1c1c1;border-bottom:0px none;
	width:100%;table-layout:fixed;
	font-size:12px;
	td, th{
		.tdRel{
			padding:0px 10px;
		}	
	}
	tbody{
		td{
			min-height:36px;height:36px;overflow:visible;
			border-bottom:1px solid #c1c1c1;
			color:#666;
			background:url(img/gridbodyBorder.png) repeat-y 100% 0px;			
		}
		th{
			min-height:36px;height:36px;overflow:visible;
			border-bottom:1px solid #c1c1c1;
			color:#444;
			text-align:center;
			background:url(img/gridbodyBorder.png) repeat-y 100% 0px #fff;			
		}
		tr{
			.gray{
				td, th{
					background-color:#F5F5F5;
				}
			}
			.red{
				td, th{
					background-color:#FFE8E8;
				}				
			}
			.green{
				td, th{
					background-color:#F7FDEA;
				}
			}
			.blue{
				td, th{
					background-color:#EAF5FD;
				}
			}
			.yellow{
				td, th{
					background-color:#FEFEE9;
				}
			}
		}
		td.last, th.last{
			background:url() repeat-y 100% 0px;	
		}
	}
}
	
/* ---------------------------- AXMultiselectorHelper ------------------------------- */
.AXMultiselectorHelper{
	position:absolute;
	border:1px dotted #000;
}

/* ---------------------------- AXResizable ------------------------------- */
.AXResizable{
	position:relative;
	.AXResizableHandle{
		position:absolute;
		width:18px;height:18px;
		right:1px;bottom:1px;
		cursor:se-resize;
		background:url(img/resizableHandle.png) no-repeat;
	}
}

.AXResizableHelper{
	position:absolute;
	border:1px dotted #000;
	cursor:se-resize;
	background:url(img/resizableHandle.png) no-repeat 100% 100%;
}

/* AXMobileModal.less import ---------------- */
@import "AXMobileModal.less";